{
  "name": "craps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.21.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
